{
  "name": "linejs",
  "version": "1.0.0",
  "description": "Node Class Manager (ncm) ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Classes",
    "Functions",
    "Manager",
    "Node",
    "Cloud"
  ],
  "author": "Pius Kevin Mafabi",
  "license": "ISC"
}
